@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Edu+NSW+ACT+Foundation&display=swap");

:root {
  --c-size-b: #383838;
  --c-white-b: #f3d5d5fa;
  --c-gray: #f0f0f0;
  --c-ssize: #797979;
  --c-white: #ffffff;
}

* {
  box-sizing: border-box;
  font-family: 'DancingScript', sans-serif;
}

html,
body {
  
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  height: 100px;
  background-color: var(--c-size-b);
  width: 100%;
}

.nav {
  margin-left: 20px;
  display: flex;
  width: 100%;
  align-items: center;
  text-decoration: none;
  font-weight: bold;
  justify-content: center;
}

.nav-brand {
  color: var(--c-white);
  text-decoration: none;
  font-size: 18px;
}

.nav-itens {
  display: flex;
  list-style-type: none;
  flex-direction: row;

}

.nav-itens a {
  margin-left: 5px;
  text-decoration: none;
  color: var(--c-white);
}

.nav img {
  margin: 0;
  border-radius: 25px;
  height: 50px;
  width: 50px;
}

.container {
  background-image: url(/utlis/grupo.jpg);
  width: 100%;
  height: 700px;
  display: flex;
  margin: 0;
  flex-wrap: wrap;
}

.container-main {
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.div {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  margin: 10%;
  width: 80%;
  height: 450px;
  background: var(--c-white);
  padding: 20px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  align-items: center;
}

.div-img img{
  display: none;
}

.div span {
  font-weight: bolder;
}

.div h1 {
  text-align: center;
  font-size: 20px;
}

.div a {
  font-size: 14px;
  text-align: center;
}

div h3 {
  text-align: center;
  margin-bottom: 5px;
}

div p {
  text-align: center;
  margin-top: 30px;
  font-size: 20px;
}

.div-icon {
  margin: 10px;
  display: flex;
  align-content: center;
}


.div-icon img {
  margin:  10px;
  border-radius: 10px;
  height: 50px;
  width: 50px;
}

.footer {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  bottom: 0;
  
  background-color: var(--c-size-b);
}

.footer img {
  margin: 0 10px;
  border-radius: 10px;
  height: 40px;
  width: 40px;
}

.footer-shopping {
  color: var(--c-white);
  text-decoration: none;
  font-size: 18px;
}

@media (min-width: 576px) {
  .nav-brand {
    font-size: 30px;
  }

  .nav img {
    height: 60px;
    width: 65px;
  }
}

@media (min-width: 768px) {
  .container {
    background-image: url(/utlis/grupo.jpg);
  }

  .container-main {
    flex-direction: row;
  }

  .div {
    display: flex;
    flex-direction: column;
    margin: 10%;
    width: 40%;
    height: 450px;
    background: var(--c-white);
    padding: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    align-items: center;
  }

  .container-main{
    display: flex;
    flex-direction: row;
  }

  .div-img img{
    margin-left: 0;
    display: flex;
    height: 450px;
    width: 100%;

}

@media (min-width: 1200px) {

  .nav {
    margin-left: ;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around ;
  }
  
  .container {
    margin: 0 ;
    width: 100%;
    height: 0 auto;
  }
  
  .div {
    display: flex;
    flex-direction: column;
    margin: 5%;
    width: 0 auto;
    height: 450px;
    background: var(--c-gray);
    padding: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    align-items: center;
  }

  .nav-itens {
    margin-right: 70px;
    display: flex;
    list-style-type: none;
    flex-direction: row;
    
  }

  

  .div-img img{
    display: flex;
    height: 450px;
    width: 600px;
    
    
    
   
  }

 
}
